{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": ["node"],
    "ignoreDeprecations": "6.0",
    "noEmit": true,
    "rootDir": "../../",
    "baseUrl": ".",
    "paths": {
      "@novacal/shared": ["../../packages/shared"],
      "@novacal/shared/*": ["../../packages/shared/*"],
      "@novacal/db": ["../../packages/db"],
      "@novacal/db/*": ["../../packages/db/*"],
      "@novacal/auth": ["../../packages/auth"],
      "@novacal/auth/*": ["../../packages/auth/*"]
    }
  },
  "include": ["./**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
